# back-end

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/com/appraiser/: Main.java
src/main/java/com/appraiser/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/appraiser/controllers/: GeneralController.java  HouseController.java  SanityController.java  UserController.java
src/main/java/com/appraiser/models/: House.java  User.java  Widget.java
src/main/java/com/appraiser/repositories/: BaseRepository.java  HouseRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
